# Generated by Django 5.0.1 on 2024-01-25 20:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0008_alter_recipeingredients_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='recipeingredients',
            options={'ordering': ['food_item'], 'verbose_name': 'Recipe Ingredient'},
        ),
    ]
